<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains
     the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook/page[@id='checkout']" position="after">
        <page string="Carriers" id="carriers">
            <field name="carriers" colspan="4"/>
        </page>
    </xpath>
</data>
